<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleScript.cs">
    <Files>
      <File FileName="Assets\Ship.cs" Line="48" Column="42" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroid.cs" Line="24" Column="75" />
      <File FileName="Assets\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleScript.cs" Line="17" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>